server {
    if ($host = DOMIN.IR) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name DOMIN.IR;
    return 301 https://DOMIN.IR$request_uri;


}
server {
    listen 127.0.0.1:82 http2;
    server_name www.DOMIN.IR;
    return 301 https://DOMIN.IR$request_uri;
}
server {
    listen 127.0.0.1:82 http2;
    server_name DOMIN.IR;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    location / {
        proxy_pass http://unix:/run/cloudreve.sock;
        client_max_body_size 20000m; 
        proxy_set_header X-Forwarded-For 127.0.0.1;
        proxy_set_header Host 127.0.0.1:2087;     
        proxy_redirect     off;
        proxy_buffer_size          64k; 
        proxy_buffers              32 32k; 
        proxy_busy_buffers_size    128k;  
    }
}
server {
	listen 127.0.0.1:3000;
	server_name _;
	return 400;
}
